<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>text</title>
    <link rel="stylesheet" href="              ">
	<style type="text/css">
    table{
        width: 800px;
        border-spacing: 0ch;
    }
    table tr:nth-child(odd){
        background-color: darkgrey;
    }
    th{
        background-color: gray;
        color: white; 
    }
    tr>td{
        text-align: left;
    }
    caption{
        font size="2";
        caption-side: bottom;
    }
    tr:hover{
        background-color: royalblue;
        cursor: pointer;
    }
    table tr:nth-child(odd):hover
    {
        background-color: royalblue;
        cursor: pointer;
    }

    </style>
</head>

<body>
<table>
    <caption>данные о сотрудниках</caption>
    <tr>
        <th>ФИО</th>
        <th>пол</th>
        <th>должность</th>
        <th>дата рож.</th>
        <th>данные 01</th>
        <th>данные 02</th>
    </tr>
    <tr>
        <td>Иванов Иван Иванович</td>
        <td>М</td>
        <td>начальник</td>
        <td>01.01.1960</td>
        <td>4567</td>
        <td>3453</td>
    </tr>
    <tr>
        <td>Петрова Илона Петровна</td>
        <td>Ж</td>
        <td>секретарь</td>
        <td>01.01.1989</td>
        <td>97855</td>
        <td>45561</td>
    </tr>
    <tr>
        <td>Сидоров Илья Игоревич</td>
        <td>М</td>
        <td>бухгалтер</td>
        <td>01.01.1979</td>
        <td>49789789</td>
        <td>347854546</td>
    </tr>
    <tr>
        <td>Крупин Сергей Иванович</td>
        <td>М</td>
        <td>водитель 2</td>
        <td>01.01.1983</td>
        <td>497789</td>
        <td>3474564546</td>
    </tr>
    <tr>
        <td colspan="6"></td>
    </tr>
</table>
</body>
</html>
