<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cards</title>
    <style>
     
    
        .clubs{
            width: 139px;
            height: 189px;
            background-color: rgb(255, 94, 0);
            float: left;
            background-position: -146px -201px;
            background-image: url(cards.png);
            margin-right: -80px; 
        }
        .hearts{
            width: 139px;
            height: 189px;
            background-color: rgb(0, 255, 0);
            float: left;
            background-position: -433px -597px;
            background-image: url(cards.png);
            margin-right: -80px;
        }
        .diamonds{
            width: 139px;
            height: 189px;
            background-color: blue;
            float: left; 
            background-position: -291px -1393px;
            background-image: url(cards.png);
          
        }
    </style>
</head>

<body>
<div class="clubs"></div>
<div class="hearts"></div>
<div class="diamonds"></div>

</body>
</html>
